# Configuração do servidor
server.port=8080

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/medical
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpassword

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuração do Spring MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

